{% load static %}{% static "images" as baseUrl %}
<!doctype html>
<html class="no-js" lang="zxx" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Travelo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {% include 'include-files/links.html' %}
    <style>
        input[type=text],
        select {
            width: 15%;
            padding: 6px 6px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=number],
        select {
            width: 7%;
            padding: 6px 6px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 20%;
              background-color: #4CAF50;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              position: absolute;
              left : 800px;
        }
        input[type=submit]:hover {
              background-color: #45a049;
            box-shadow: 5px 7px 8px #888888;
            }
        .date {
             position: absolute;
             left: 900px;

        }
      </style>

</head>
<br>

    <!-- header-start -->
    {% include 'include-files/header.html' %}

    <div class="container">
        <form method="POST" action="pessanger_detail_def" style="margin: 30px 0;">

            {% csrf_token %}
            {{ formset }}
      
              <!-- <label for="trip_date">Trip Date:</label>
            <input type="date" id="trip_date" name="trip_date" class="date" > -->
          </br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<INPUT type="submit" id="button" value="Submit">
      
         </form>
         <a href="#">add new pessanger</a></br>
    </div>
    <!-- /testimonial_area  -->

    <!-- Footer -->
    {% include 'include-files/footer.html' %}

    <!-- Modal -->
    <div class="modal fade custom_search_pop" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="serch_form">
                    <input type="text" placeholder="Search">
                    <button type="submit">search</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Chatbot -->
    {% include 'include-files/chatbot.html' %}

    <!-- Scripts -->
    {% include 'include-files/scripts.html' %}

    <script>
            // Sample passenger
    var form_num = 0;
    $(document).ready(function () {
        $("a").click(function () {
            form_num++;
            $("input[id='id_form-TOTAL_FORMS']").attr('value', form_num + 1);
            $("form").append("<br/><label for='id_form-" + form_num + "-first_name'>First name:</label> <input id='id_form-" + form_num + "-first_name' type='text' value='' name='form-" + form_num + "-first_name'/> <label for='id_form-" + form_num + "-last_name'>Last name:</label> <input id='id_form-" + form_num + "-last_name' type='text' value='' name='form-" + form_num + "-last_name'/> <label for='id_form-" + form_num + "-age'>Age:</label> <input id='id_form-" + form_num + "-age' type='number' step='1' value='' name='form-" + form_num + "-age'/><br/>");
        });
    });
    </script>
</body>

</html>









