<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="4;url=/" />
    <title>Xác nhận đặt tour</title>
    <style>
        body {

            background-color: #009999;
        }

        .pipo1 {
            font-size: 50px;
            align: center;
            top: 300px;
            position: absolute;
            left: 600px;
        }

        .pipo2 {
            font-size: 30px;
            align: center;
            top: 360px;
            left: 630px;
            position: absolute;
        }

        .pipo3 {

            align: center;
            top: 460px;
            left: 730px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="text-center">

        <div class="pipo1">
            Đặt tour không thành công..
        </div>
        <div class="pipo2">
            Sai OTP, Thử lại..
        </div>

    </div>
</body>

</html>